<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>COMP1950 | Course Information</title>
</head>
<body>
    <h1>Course Information</h1>
    <section>
        <h3>Place & Time</h3>
        <p>See <a href="">BCIT's COMP 1950 page</a> for the current course room and any applicable holiday schedules.
        </p>
    </section>
    <section>
        <h3>Format</h3>
        <p>Attendance is mandatory for all sessions of COMP 1950.</p>
        <p>


        </p>

    </section>






</body>
</html>